# FestEC

./: build.gradle
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/hx/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/hx/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/hx/latte/app/activity/: ProxyActivity.java
latte-core/src/main/java/com/hx/latte/app/common/: AccountManager.java  CalculationPrice.java  IShowMessage.java  IUserChecker.java  TokenCache.java  URL.java  UserMessage.java
latte-core/src/main/java/com/hx/latte/app/delegate/: BaseDelegate.java  LatteDelegate.java  PermissonCheckerDelegate.java
latte-core/src/main/java/com/hx/latte/app/delegate/bottom/: BaseBottomDelegate.java  BottomItemBuilder.java  BottomItemDelegate.java  BottomTabBean.java
latte-core/src/main/java/com/hx/latte/app/delegate/web/: IWebViewInitalizer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImp.java  WebViewInitializer.java
latte-core/src/main/java/com/hx/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/hx/latte/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/hx/latte/app/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/hx/latte/app/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/hx/latte/app/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/hx/latte/app/pojo/: Category.java  CommonResponse.java  User.java
latte-core/src/main/java/com/hx/latte/app/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyles.java
latte-core/src/main/java/com/hx/latte/app/ui/banners/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/hx/latte/app/ui/glide/: CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java
latte-core/src/main/java/com/hx/latte/app/ui/launcher/: ILauncherListener.java  LauncherFinishTag.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/hx/latte/app/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyles.java
latte-core/src/main/java/com/hx/latte/app/ui/recyclerView/: BaseDecoration.java  DataConverter.java  ItemType.java  MultiItemEntityBuilder.java  MultipleFieldsEnum.java  MultipleItemEntity.java  MultipleRecycleAdapter.java  MultipleViewHolder.java  RGBValue.java
latte-core/src/main/java/com/hx/latte/app/ui/refresh/: PageBean.java  RefreshHandler.java
latte-core/src/main/java/com/hx/latte/app/utils/: DimenUtil.java  FileUtil.java  InputUtil.java  StatusBarUtil.java
latte-core/src/main/java/com/hx/latte/app/utils/file/: FileUtil.java
latte-core/src/main/java/com/hx/latte/app/utils/storage/: LattePreference.java
latte-core/src/main/java/com/hx/latte/app/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/hx/latte/app/weiChat/templates/: LatterWechat.java  WXAppRegisterTemlate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banners.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: colors.xml  styles.xml
latte-core/src/test/java/com/hx/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/hx/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/hx/latte/common/: IShowMessage.java
latte-ec/src/main/java/com/hx/latte/details/: GoodsDetailsDelegate.java
latte-ec/src/main/java/com/hx/latte/ec/icon/: ECIons.java  FontModule.java
latte-ec/src/main/java/com/hx/latte/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/hx/latte/login/: ISignListener.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/java/com/hx/latte/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/hx/latte/main/cart/: CartDelegate.java  IChanged.java
latte-ec/src/main/java/com/hx/latte/main/cart/adapter/: CartAdapter.java
latte-ec/src/main/java/com/hx/latte/main/cart/bean/: GoodBean.java  GoodBeanVo.java
latte-ec/src/main/java/com/hx/latte/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/hx/latte/main/index/: IndexConvert.java  IndexDelegate.java  IndexItemClickListener.java  TransluncentBehavior.java
latte-ec/src/main/java/com/hx/latte/main/personal/: PersonalDelegate.java
latte-ec/src/main/java/com/hx/latte/main/personal/adapter/: SetItemAdapter.java
latte-ec/src/main/java/com/hx/latte/main/personal/bean/: ListItemType.java  SetItemListBean.java
latte-ec/src/main/java/com/hx/latte/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/hx/latte/main/sort/adapter/: SortLeftListAdapter.java  SortLeftListViewHolder.java  SortRightContentAdapter.java  (+2 more)
latte-ec/src/main/java/com/hx/latte/pojo/: Category.java  CommonResponse.java  SecondCategoryVo.java  SortBean.java  SortBeanOrigin.java  SortBeanVo.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_cart.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_left_list.xml  delegate_sort_right_content.xml  item_sort_left_list.xml  item_sort_right_content.xml  item_sort_right_content_header.xml  sort_list_item.xml  sub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/com/hx/latte/ec/: ExampleUnitTest.java
(+30 files in other folders)
