<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部工具栏-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cart_delegate_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清空"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cart_delegate_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="购物车"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cart_delegate_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="删除"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_delegate_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
    </android.support.v7.widget.RecyclerView>
    <!--当没有内容的时候用来显示-->
    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/cart_no_good"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout="@layout/sub_shop_cart_no_item"
        android:background="@color/white"
        android:minHeight="50dp"
        />
    <!--底部结算信息-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:orientation="horizontal"
        >
        <!--全选部分-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/cart_delegate_select_all_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/cart_delegate_check_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="{fa-check-circle}"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="全选"
                android:gravity="center"
                android:textColor="@color/title_color"
                android:textSize="15sp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <!--合计部分-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="合计："
                android:gravity="center|right"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cart_delegate_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="￥6666"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textColor="@color/title_color"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cart_delegate_count_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="结算"
            android:textSize="20sp"
            android:background="@color/title_color"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>