<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--上拉刷新，下拉加载-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/index_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/index_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/index_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!--扫描-->
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/index_icon_scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:paddingRight="10dp"
                android:text="{icon-sacn}"
                />
            <!--搜索-->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/index_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:hint="搜索"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/index_icon_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:text="{fa-bullhorn}"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>